<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/styles.css"/>
    

    <title>ktrntask</title>
    <body>
    <header>
        <div class="hcontainer">
            <div class="logo" >
            <a href="/">Rocketech</a>
            </div>
        <nav class="h-menu">
        <ul class="h-menulist">
            <li class="h-m-title"><a href="#">О компании</a></li>
            <li class="h-m-title"><a href="#">Наши направления</a></li>
            <li class="h-m-title"><a href="#">Портфолио</a></li>
            <li class="h-m-title"><a href="#">Контакты</a></li>
            <li class="h-button"><a href="№">Заполнить бриф</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <main class="main">
        <section class="banner">
        <div class="container">
            <h2>
                Web production and software development
            </h2>
            <div class="empty1"></div>
            <div class="empty 2"></div>

            <div class="b-text">It is no secret that our world is transitioning into a digital phase, and in order to stay relevant among competition, being on top of the game is a must. We here at Rocketech develop custom IT products individually for every client, regardless of difficulty.

           </div>
            <div class="points">
                <div class="point-bl"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="arrow-b"></div>
            </div>
            <div class="btn-b">
            <div class="b-button">
                <a href="#">Подробнее</a>
                <div class="b-arrow"></div>
            </div>
            </div>
            <div class="b-ring"></div>
            <div class="b-bigring"></div>
            <div class="sqr"></div>
            <div class="mouse"></div>
        </div>
        </section>
        <section class="about">
            <div class="container">
                <h1>Кто такие Rocketech?</h1>
                <p class="about-text">For over 26 years, we've been working as a software innovation partner to Fortune 500 companies, big enterprises and technology challengers. Our team of 1,100+ professionals provides you with a full range of software engineering and consultancy services. </p>
                <div class="rings">
                    <div class="a-ring">
                        <div class="img1">50</div>
                        <div class="text1">Квалифицированных специалистов</div>
                    </div>
                    <div class="a-ring">
                        <div class="img2">>30</div>
                        <div class="text2">Завершенных проектов за год</div>
                    </div>                
                        <div class="a-ring" >
                        <div class="img3">4</div>
                        <div class="text3">Года на рынке IT интудистрии</div>
                    </div>
                </div>
                <div class="a-button3">
                    Подробнее
                 </div>
            </div>
        </section>
        <section class="crpt">
            <div class="container">
                <div class="phones"></div>

            <h1>Crpt-Trade</h1>
            <p class="about-crpt">Приложение, созданное для взаимодействия с валютами: <br>
                отслеживания статистики, торговли, покупки и продажи.</p>
            <div class="button4">Больше кейсов</div>

            </div>
        </section>
        <section class="proj">
            <div class="directions">
                <h1>Основные направления</h1>
                <p class="dir-proj">Аналитика, проектирование, визуальная часть, верстка и анимация интерфейса — составляющие дизайна полного цикла. И в этом мы лучшие.</p>
                <div class="proj-list">
                    <div class="projbox1">
                        <div class="projlogo1"></div>
                        <h3 class="projtitle1">UX/UI</h3>
                    </div>
                    <div class="projbox">
                        <div class="projlogo2"></div>
                        <h3 class="projtitle2">Web/Mobile</h3>

                    </div>
                    <div class="projbox">
                        <div class="projlogo3"></div>
                        <h3 class="projtitle3">FinTech/
                            Blockchain</h3>

                    </div>
                    <div class="projbox">
                        <div class="projlogo4"></div>
                        <h3 class="projtitle4">AI/Chat-bots</h3>

                    </div>
                    </div>
            </div>  
            <div class="projects">
                        <h1>Последние проекты</h1>
                    <div class="proj-list2">
                        <div class="project1 web">
                            
                                <h3>WEB CASE</h3>
                                <div class="plogo1"></div>
                                <div class="ptext1">Разработка сайта
                                    для фестиваля IKRA</div>
                                <div class="pr-arrow"></div>
                            </div>
                        <div class="project2 mobile">
                                <h3>MOBILE APP</h3>
                                <div class="plogo2"></div>
                                <div class="ptext2">Создание мобильного
                                    приложения для туристов ГОА.</div>
                                <div class="pr-arrow"></div>
                        </div>
                    <div class="project3 wm">
                                <h3>WEB AND MOBILE</h3>
                                <div class="plogo3"></div>
                                <div class="ptext3">Разработка платформы и
                                    приложения для стартапа
                                    Humm.ly</div>
                                <div class="pr-arrow"></div>
                    </div>
                    </div>
                    <div class="tocase">Перейти ко всем кейсам
                        <div class="pr-arrow2"></div>
                    </div>

            </div>
        </section>
        <section class="clients">
            <div class="cl-container">
                <h1>Наши клиенты</h1>
                <div class="cl-bckg"></div>
                <div class="clientlist">

                </div>
            </div>
        </section>
        <section class="technologies">
            <div class="tech-container">
                <h1>Технологии, которые мы используем</h1>
                <div class="tech-text">Используем современные фреймворки и библиотеки. Участвуем <br>
                    в развитии open source проектов</div>
                <div class="tech-list">
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img1"></div>
                            <div class="t-title">PHP 7</div>
                            <div class="t-def">Laravel, Yii, Phalcon,
                                CMS Wordpress, Bitrix</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img2"></div>
                            <div class="t-title">Python</div>
                            <div class="t-def">Django, Tornado,
                                Flask, Celery</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img3"></div>
                            <div class="t-title">Node JS</div>
                            <div class="t-def">Express, Socket.io</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img4"></div>
                            <div class="t-title">Базы данных</div>
                            <div class="t-def">MySQL, Postgres,
                                MongoDB, Redis</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img5"></div>
                            <div class="t-title">Прототип</div>
                            <div class="t-def">Axure, Principle,
                                Framer Studio, Marvel</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img6"></div>
                            <div class="t-title">Дизайн</div>
                            <div class="t-def">Sketch, Figma,
                                Webflow, Illustrator</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img7"></div>
                            <div class="t-title">iOS</div>
                            <div class="t-def">Swift 3, Objective C,
                                Alamofire, Realm</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img8"></div>
                            <div class="t-title">Android</div>
                            <div class="t-def">Java, Realm,
                                Retrofit, RXJava</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img9"></div>
                            <div class="t-title">Базы данных</div>
                            <div class="t-def">MySQL, Postgres,
                                MongoDB, Redis</div>
                        </div>
                    </div>
                    <div class="tech-box">
                        <div class="box">
                            <div class="t-img10"></div>
                            <div class="t-title">Прототип</div>
                            <div class="t-def">Axure, Principle,
                                Framer Studio, Marvel</div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="foot-container">
            <div class="all">
                <div class="btncontact">
                    <div class="f-button">Заполнить бриф</div>
                    <div class="f-text">Оставьте заявку, либо звоните, 
                        мы пообщаемся и сами 
                        все за вас заполним: +7 495 268-06-61</div>
                </div>
                <div class="f-contacts"></div>
                <div class="kyivadd"></div>
                <div class="singadd"></div>
            </div>
            <div class="underline">
                <div class="rt">Rocketech team 2018</div>
                <div class="icn">
                    <div class="b"></div>
                    <div class="fb"></div>
                </div>
            </div>
        </div>
    </footer>
        </body>